#// ------------ PERMISSIONS LIST ---------- \\#
#// --------------- 27.06 22:41 ------------ \\#
#// ----------- Total amount: 32458 --------- \\#
#// ---------------------------------------- \\#
command..s                                                                               # (default: true) 
command./                                                                                # (default: true) 
command./calc                                                                            # (default: true) 
command./center                                                                          # (default: true) 
command./chunk                                                                           # (default: true) 
command./clearhistory                                                                    # (default: true) 
command./contract                                                                        # (default: true) 
command./copy                                                                            # (default: true) 
command./count                                                                           # (default: true) 
command./curve                                                                           # (default: true) 
command./cut                                                                             # (default: true) 
command./cyl                                                                             # (default: true) 
command./deform                                                                          # (default: true) 
command./distr                                                                           # (default: true) 
command./drain                                                                           # (default: true) 
command./ex                                                                              # (default: true) 
command./expand                                                                          # (default: true) 
command./faces                                                                           # (default: true) 
command./fast                                                                            # (default: true) 
command./fill                                                                            # (default: true) 
command./fillr                                                                           # (default: true) 
command./fixlava                                                                         # (default: true) 
command./fixwater                                                                        # (default: true) 
command./flip                                                                            # (default: true) 
command./flora                                                                           # (default: true) 
command./forest                                                                          # (default: true) 
command./generate                                                                        # (default: true) 
command./generatebiome                                                                   # (default: true) 
command./gmask                                                                           # (default: true) 
command./green                                                                           # (default: true) 
command./hcyl                                                                            # (default: true) 
command./help                                                                            # (default: true) 
command./hollow                                                                          # (default: true) 
command./hpos1                                                                           # (default: true) 
command./hpos2                                                                           # (default: true) 
command./hpyramid                                                                        # (default: true) 
command./hsphere                                                                         # (default: true) 
command./inset                                                                           # (default: true) 
command./limit                                                                           # (default: true) 
command./line                                                                            # (default: true) 
command./load                                                                            # (default: true) 
command./move                                                                            # (default: true) 
command./naturalize                                                                      # (default: true) 
command./outset                                                                          # (default: true) 
command./overlay                                                                         # (default: true) 
command./paste                                                                           # (default: true) 
command./pos1                                                                            # (default: true) 
command./pos2                                                                            # (default: true) 
command./pyramid                                                                         # (default: true) 
command./redo                                                                            # (default: true) 
command./regen                                                                           # (default: true) 
command./removeabove                                                                     # (default: true) 
command./removebelow                                                                     # (default: true) 
command./removenear                                                                      # (default: true) 
command./replace                                                                         # (default: true) 
command./replacenear                                                                     # (default: true) 
command./rotate                                                                          # (default: true) 
command./save                                                                            # (default: true) 
command./searchitem                                                                      # (default: true) 
command./sel                                                                             # (default: true) 
command./set                                                                             # (default: true) 
command./setbiome                                                                        # (default: true) 
command./shift                                                                           # (default: true) 
command./size                                                                            # (default: true) 
command./smooth                                                                          # (default: true) 
command./snow                                                                            # (default: true) 
command./sphere                                                                          # (default: true) 
command./stack                                                                           # (default: true) 
command./thaw                                                                            # (default: true) 
command./toggleplace                                                                     # (default: true) 
command./undo                                                                            # (default: true) 
command./walls                                                                           # (default: true) 
command./wand                                                                            # (default: true) 
command.achievement                                                                      # (OP only: true) 
command.ae2                                                                              # (default: true) 
command.aet_reload                                                                       # (OP only: true) 
command.ascend                                                                           # (default: true) 
command.asjschema                                                                        # (OP only: true) 
command.backup                                                                           # (OP only: true) 
command.bacon                                                                            # (OP only: true) 
command.ban                                                                              # (OP only: true) 
command.ban-ip                                                                           # (OP only: true) 
command.banlist                                                                          # (OP only: true) 
command.biomeinfo                                                                        # (default: true) 
command.biomelist                                                                        # (default: true) 
command.blockstate                                                                       # (OP only: true) 
command.bogosorter                                                                       # (OP only: true) 
command.bq_admin                                                                         # (OP only: true) 
command.bq_copyquests                                                                    # (OP only: true) 
command.bq_user                                                                          # (default: true) 
command.bqs_loot                                                                         # (OP only: true) 
command.brush                                                                            # (default: true) 
command.butcher                                                                          # (default: true) 
command.campfirebackport                                                                 # (OP only: true) 
command.ceil                                                                             # (default: true) 
command.certusquartzdebug                                                                # (default: true) 
command.china                                                                            # (OP only: true) 
command.chunkinfo                                                                        # (default: true) 
command.chunks                                                                           # (default: true) 
command.clear                                                                            # (OP only: true) 
command.clearclipboard                                                                   # (default: true) 
command.cofh                                                                             # (default: false) 
command.cogAddBiome                                                                      # (OP only: true) 
command.cogAddOreBlock                                                                   # (OP only: true) 
command.cogAddReplaceable                                                                # (OP only: true) 
command.cogClear                                                                         # (OP only: true) 
command.cogEnableDebugging                                                               # (OP only: true) 
command.cogInfo                                                                          # (OP only: true) 
command.cogLoadConfig                                                                    # (OP only: true) 
command.cogOption                                                                        # (OP only: true) 
command.cogOptionInfo                                                                    # (OP only: true) 
command.cogParent                                                                        # (OP only: true) 
command.cogPopulate                                                                      # (OP only: true) 
command.cogSetBiome                                                                      # (OP only: true) 
command.cogSetOreBlock                                                                   # (OP only: true) 
command.cogSetReplaceable                                                                # (OP only: true) 
command.cogSetting                                                                       # (OP only: true) 
command.cogSettingEx                                                                     # (OP only: true) 
command.cogWireframeMode                                                                 # (OP only: true) 
command.color                                                                            # (OP only: true) 
command.cs                                                                               # (default: true) 
command.cycler                                                                           # (default: true) 
command.debug                                                                            # (OP only: true) 
command.debugupdatequeue                                                                 # (OP only: true) 
command.defaultgamemode                                                                  # (OP only: true) 
command.delchunks                                                                        # (default: true) 
command.deltree                                                                          # (default: true) 
command.deop                                                                             # (OP only: true) 
command.descend                                                                          # (default: true) 
command.difficulty                                                                       # (OP only: true) 
command.diminfo                                                                          # (default: true) 
command.dump_chunkloaders                                                                # (OP only: true) 
command.dump_permissions                                                                 # (OP only: true) 
command.dump_stats                                                                       # (OP only: true) 
command.dumpregistry                                                                     # (OP only: true) 
command.effect                                                                           # (OP only: true) 
command.enchant                                                                          # (OP only: true) 
command.exitspectre                                                                      # (default: true) 
command.explode                                                                          # (OP only: true) 
command.farwand                                                                          # (default: true) 
command.fill                                                                             # (OP only: true) 
command.flimflam                                                                         # (OP only: true) 
command.floodfill                                                                        # (default: true) 
command.forestgen                                                                        # (default: true) 
command.forge                                                                            # (OP only: true) 
command.gamerule                                                                         # (OP only: true) 
command.give                                                                             # (OP only: true) 
command.heal                                                                             # (OP only: true) 
command.heeadmin                                                                         # (OP only: true) 
command.heedebug                                                                         # (OP only: true) 
command.hooklist                                                                         # (OP only: true) 
command.info                                                                             # (default: true) 
command.itemEditor                                                                       # (OP only: true) 
command.iteminfo                                                                         # (default: true) 
command.jumpto                                                                           # (default: true) 
command.kick                                                                             # (OP only: true) 
command.kill                                                                             # (default: true) 
command.killall                                                                          # (OP only: true) 
command.laggoggles                                                                       # (default: true) 
command.list                                                                             # (default: true) 
command.listchunks                                                                       # (default: true) 
command.loot                                                                             # (OP only: true) 
command.lootbags                                                                         # (OP only: true) 
command.lrbuild                                                                          # (default: true) 
command.luck                                                                             # (OP only: true) 
command.mask                                                                             # (default: true) 
command.mat                                                                              # (default: true) 
command.me                                                                               # (default: true) 
command.minetweaker                                                                      # (OP only: true) 
command.minetweakerrecipemaker                                                           # (OP only: true) 
command.mobsinfo                                                                         # (OP only: true) 
command.my_settings                                                                      # (default: true) 
command.netstat                                                                          # (default: true) 
command.none                                                                             # (default: true) 
command.ntmcustomize                                                                     # (default: true) 
command.ntmloadchunk                                                                     # (OP only: true) 
command.ntmlocate                                                                        # (OP only: true) 
command.ntmpackets                                                                       # (OP only: true) 
command.ntmrad                                                                           # (OP only: true) 
command.ntmreapnetworks                                                                  # (OP only: true) 
command.ntmreload                                                                        # (OP only: true) 
command.ntmsatellites                                                                    # (OP only: true) 
command.ntmserver                                                                        # (OP only: true) 
command.ntmstations                                                                      # (OP only: true) 
command.ob_inventory                                                                     # (OP only: true) 
command.oc_debugNanomachines                                                             # (OP only: true) 
command.oc_debugWhitelist                                                                # (default: true) 
command.oc_nanomachines                                                                  # (OP only: true) 
command.oc_preventDisassembling                                                          # (OP only: true) 
command.oc_profileNetwork                                                                # (OP only: true) 
command.oc_renderWirelessNetwork                                                         # (OP only: true) 
command.oc_sendDebugMessage                                                              # (OP only: true) 
command.oc_spawnComputer                                                                 # (OP only: true) 
command.om_config_s                                                                      # (OP only: true) 
command.om_source_s                                                                      # (OP only: true) 
command.op                                                                               # (OP only: true) 
command.opis                                                                             # (default: true) 
command.opis_addpriv                                                                     # (OP only: true) 
command.opis_chunk                                                                       # (default: true) 
command.opis_delay                                                                       # (OP only: true) 
command.opis_ent                                                                         # (default: true) 
command.opis_enttrace                                                                    # (OP only: true) 
command.opis_help                                                                        # (OP only: true) 
command.opis_kill                                                                        # (OP only: true) 
command.opis_killall                                                                     # (OP only: true) 
command.opis_nent                                                                        # (default: true) 
command.opis_reset                                                                       # (OP only: true) 
command.opis_rmpriv                                                                      # (OP only: true) 
command.opis_start                                                                       # (default: true) 
command.opis_stop                                                                        # (OP only: true) 
command.opis_te                                                                          # (default: true) 
command.opis_ticks                                                                       # (OP only: true) 
command.oredistribution                                                                  # (OP only: true) 
command.pardon                                                                           # (OP only: true) 
command.pardon-ip                                                                        # (OP only: true) 
command.pause_when_empty                                                                 # (OP only: true) 
command.playsound                                                                        # (OP only: true) 
command.pregen                                                                           # (default: true) 
command.pumpkins                                                                         # (default: true) 
command.purgetrainchunks                                                                 # (OP only: true) 
command.randomthings                                                                     # (OP only: true) 
command.range                                                                            # (default: true) 
command.reload                                                                           # (OP only: true) 
command.reloadServerConfigs                                                              # (OP only: true) 
command.remove                                                                           # (default: true) 
command.repl                                                                             # (default: true) 
command.restore                                                                          # (default: true) 
command.rtp                                                                              # (OP only: true) 
command.save-all                                                                         # (OP only: true) 
command.save-off                                                                         # (OP only: true) 
command.save-on                                                                          # (OP only: true) 
command.say                                                                              # (OP only: true) 
command.schematic                                                                        # (default: true) 
command.schematicaDownload                                                               # (default: true) 
command.schematicaList                                                                   # (default: true) 
command.schematicaRemove                                                                 # (default: true) 
command.schematicaSave                                                                   # (default: true) 
command.scoreboard                                                                       # (OP only: true) 
command.scoreboardinfo                                                                   # (default: true) 
command.seed                                                                             # (OP only: true) 
command.setblock                                                                         # (OP only: true) 
command.setdest                                                                          # (OP only: true) 
command.setidletimeout                                                                   # (OP only: true) 
command.setworldspawn                                                                    # (OP only: true) 
command.shutdown                                                                         # (OP only: true) 
command.size                                                                             # (default: true) 
command.sl_channel                                                                       # (default: true) 
command.sl_registry_debug                                                                # (default: true) 
command.snapshot                                                                         # (default: true) 
command.spawnpoint                                                                       # (OP only: true) 
command.spreadplayers                                                                    # (OP only: true) 
command.stackie                                                                          # (OP only: true) 
command.state                                                                            # (OP only: true) 
command.stop                                                                             # (OP only: true) 
command.summon                                                                           # (OP only: true) 
command.superpickaxe                                                                     # (default: true) 
command.ta                                                                               # (OP only: true) 
command.team                                                                             # (default: true) 
command.tell                                                                             # (default: true) 
command.tellraw                                                                          # (OP only: true) 
command.testfor                                                                          # (OP only: true) 
command.testforblock                                                                     # (OP only: true) 
command.thru                                                                             # (default: true) 
command.title                                                                            # (OP only: true) 
command.toggledownfall                                                                   # (OP only: true) 
command.toggleeditwand                                                                   # (default: true) 
command.tool                                                                             # (default: true) 
command.top                                                                              # (OP only: true) 
command.totaltime                                                                        # (OP only: true) 
command.tp                                                                               # (OP only: true) 
command.tpdim                                                                            # (OP only: true) 
command.tree                                                                             # (default: true) 
command.trophy                                                                           # (OP only: true) 
command.unstuck                                                                          # (default: true) 
command.up                                                                               # (default: true) 
command.vn_banner                                                                        # (OP only: true) 
command.vn_name                                                                          # (OP only: true) 
command.wandOops                                                                         # (default: true) 
command.weather                                                                          # (OP only: true) 
command.whitelist                                                                        # (OP only: true) 
command.wolk.jpeg                                                                        # (default: true) 
command.worldedit                                                                        # (default: true) 
command.xp                                                                               # (OP only: true) 
commandblock                                                                             # (OP only: true) 
fe.auth                                                                                  # (default: true) 
fe.auth.admin                                                                            # (OP only: true) 
fe.auth.vip                                                                              # (OP only: true) 
fe.auth.vipcmd                                                                           # (OP only: true) 
fe.commands                                                                              # Permission nodes for FE commands module
fe.commands.admin                                                                        # (OP only: true) 
fe.commands.afk                                                                          # (default: true) 
fe.commands.afk.announce                                                                 # (default: true) 
fe.commands.afk.autokick                                                                 # (default: false) Automatically kick a player, when he is AFK
fe.commands.afk.autotime                                                                 # (default: 480) Auto afk time in seconds. Set to 0 to disable.
fe.commands.afk.warmup                                                                   # (default: 10) Time a player needs to wait before he can go afk with /afk
fe.commands.bind                                                                         # (OP only: true) 
fe.commands.biome                                                                        # (OP only: true) 
fe.commands.bubble                                                                       # (OP only: true) 
fe.commands.burn                                                                         # (OP only: true) 
fe.commands.burn.others                                                                  # (OP only: true) 
fe.commands.butcher                                                                      # (OP only: true) 
fe.commands.capabilities                                                                 # (OP only: true) 
fe.commands.capabilities.others                                                          # (OP only: true) 
fe.commands.commandbook                                                                  # (default: true) 
fe.commands.craft                                                                        # (OP only: true) 
fe.commands.dechant                                                                      # (OP only: true) 
fe.commands.delayedaction                                                                # (OP only: true) 
fe.commands.doas                                                                         # (OP only: true) 
fe.commands.doas.console                                                                 # (OP only: true) 
fe.commands.drop                                                                         # (OP only: true) 
fe.commands.enchant                                                                      # (OP only: true) 
fe.commands.enderchest                                                                   # (OP only: true) 
fe.commands.feduplicate                                                                  # (OP only: true) 
fe.commands.feworldinfo                                                                  # (OP only: true) 
fe.commands.findblock                                                                    # (OP only: true) 
fe.commands.fly                                                                          # (OP only: true) 
fe.commands.gamemode                                                                     # (OP only: true) 
fe.commands.gamemode.others                                                              # (OP only: true) 
fe.commands.heal                                                                         # (OP only: true) 
fe.commands.heal.others                                                                  # (OP only: true) 
fe.commands.help                                                                         # (default: true) 
fe.commands.invsee                                                                       # (OP only: true) 
fe.commands.kill                                                                         # (OP only: true) 
fe.commands.kill.others                                                                  # (OP only: true) 
fe.commands.kit                                                                          # (default: true) 
fe.commands.kit.bypasscooldown                                                           # (OP only: true) 
fe.commands.locate                                                                       # (OP only: true) 
fe.commands.modlist                                                                      # (default: true) 
fe.commands.noclip                                                                       # (OP only: true) 
fe.commands.ping                                                                         # (default: true) 
fe.commands.potion                                                                       # (OP only: true) 
fe.commands.potion.others                                                                # (OP only: true) 
fe.commands.pregen                                                                       # (OP only: true) 
fe.commands.push                                                                         # (default: true) 
fe.commands.reach                                                                        # (OP only: true) 
fe.commands.remove                                                                       # (OP only: true) 
fe.commands.rename                                                                       # (OP only: true) 
fe.commands.repair                                                                       # (OP only: true) 
fe.commands.repair.others                                                                # (OP only: true) 
fe.commands.rules                                                                        # (default: true) 
fe.commands.rules.edit                                                                   # (OP only: true) 
fe.commands.seen                                                                         # (default: true) 
fe.commands.serversettings                                                               # (OP only: true) 
fe.commands.smite                                                                        # (OP only: true) 
fe.commands.speed                                                                        # (OP only: true) 
fe.commands.tempban                                                                      # (OP only: true) 
fe.commands.time                                                                         # (OP only: true) 
fe.commands.uuid                                                                         # (OP only: true) 
fe.commands.vanish                                                                       # (OP only: true) 
fe.commands.vanish.others                                                                # (OP only: true) Allow to vanish other players
fe.commands.virtualchest                                                                 # (OP only: true) 
fe.commands.weather                                                                      # (OP only: true) 
fe.core.info                                                                             # (OP only: true) 
fe.core.pos.deselect                                                                     # (default: true) 
fe.core.pos.expandy                                                                      # (default: true) 
fe.core.pos.pos                                                                          # (default: true) 
fe.core.pos.wand                                                                         # (default: true) 
fe.core.reload                                                                           # (OP only: true) 
fe.core.versioninfo                                                                      # (OP only: true) Shows notification to the player if FE version is outdated
fe.internal                                                                              # Internal permissions - DO NOT TOUCH THESE UNLESS YOU KNOW WHAT YOU DO (WHICH YOU DON'T!)
fe.internal.group                                                                        # (optional) Permission to keep groups saved, even if they have no permissions set.
fe.internal.group.includes                                                               # Groups that are included using the included group's priority
fe.internal.group.name                                                                   # Group name for display purposes
fe.internal.group.parents                                                                # Groups that are included using the including group's priority
fe.internal.group.priority                                                               # Group priority
fe.internal.group.promotion                                                              # (default: false) Unlock this group for promotion with /promote
fe.internal.player                                                                       # Player information
fe.internal.player.groups                                                                # Comma separated list of player groups
fe.internal.player.name                                                                  # Player name
fe.internal.player.uuid                                                                  # Player UUID
fe.internal.prefix                                                                       # Prefix property node
fe.internal.spawn.bed                                                                    # (default: true) Player spawn at bed if available
fe.internal.spawn.location                                                               # Player spawn location property
fe.internal.suffix                                                                       # Suffix property node
fe.internal.zone.entry                                                                   # Zone entry message
fe.internal.zone.exit                                                                    # Zone exit message
fe.jscript.manage                                                                        # (OP only: true) 
fe.perm                                                                                  # (default: true) Basic usage of permission-management command
fe.perm.*                                                                                # (OP only: true) 
fe.perm.autoPromote                                                                      # (OP only: true) 
fe.perm.debug                                                                            # (default: true) Allow using permission-debug command
fe.perm.group                                                                            # (OP only: true) Allow basic access to groups (displays infos)
fe.perm.group.fix                                                                        # (OP only: true) Allow setting group prefix / suffix
fe.perm.group.perms                                                                      # (OP only: true) Allow modifying group permissions
fe.perm.group.spawn                                                                      # (OP only: true) Allow setting group spawn
fe.perm.list.groups                                                                      # (OP only: true) Allow listing groups
fe.perm.list.perms                                                                       # (default: true) Allow listing all permissions affecting current user
fe.perm.list.users                                                                       # (OP only: true) Allow listing users
fe.perm.list.zones                                                                       # (OP only: true) Allow listing zones
fe.perm.permitem                                                                         # (OP only: true) 
fe.perm.promote                                                                          # (OP only: true) 
fe.perm.reload                                                                           # (OP only: true) Allow reloading changed permission files
fe.perm.save                                                                             # (OP only: true) Allow force-saving permission files
fe.perm.test                                                                             # (default: true) Allow testing permission nodes
fe.perm.user                                                                             # (OP only: true) Allow basic access to users (displays infos)
fe.perm.user.fix                                                                         # (OP only: true) Allow setting user prefix / suffix
fe.perm.user.perms                                                                       # (OP only: true) Allow modifying user permissions
fe.perm.user.spawn                                                                       # (OP only: true) Allow setting user spawn
fe.perm.zone                                                                             # (OP only: true) Permission nodes for area-management command
fe.perm.zone.*                                                                           # (OP only: true) 
fe.perm.zone.info                                                                        # (default: true) 
fe.perm.zone.list                                                                        # (default: true) 
fe.protection.cmd.itemperm                                                               # (default: true) 
fe.protection.cmd.protectdebug                                                           # (default: true) 
fe.protection.damageby.*                                                                 # (default: true) Allow getting hurt by entities
fe.protection.damageby.EntityBlaze                                                       # (default: true) 
fe.protection.damageby.EntityChicken                                                     # (default: true) 
fe.protection.damageby.EntityCow                                                         # (default: true) 
fe.protection.damageby.EntityCreeper                                                     # (default: true) 
fe.protection.damageby.EntityEnderman                                                    # (default: true) 
fe.protection.damageby.EntityGiantZombie                                                 # (default: true) 
fe.protection.damageby.EntityHorse                                                       # (default: true) 
fe.protection.damageby.EntityIronGolem                                                   # (default: true) 
fe.protection.damageby.EntityMooshroom                                                   # (default: true) 
fe.protection.damageby.EntityOcelot                                                      # (default: true) 
fe.protection.damageby.EntityPig                                                         # (default: true) 
fe.protection.damageby.EntityPigZombie                                                   # (default: true) 
fe.protection.damageby.EntitySilverfish                                                  # (default: true) 
fe.protection.damageby.EntitySkeleton                                                    # (default: true) 
fe.protection.damageby.EntitySnowman                                                     # (default: true) 
fe.protection.damageby.EntitySpider                                                      # (default: true) 
fe.protection.damageby.EntitySquid                                                       # (default: true) 
fe.protection.damageby.EntityVillager                                                    # (default: true) 
fe.protection.damageby.EntityWitch                                                       # (default: true) 
fe.protection.damageby.EntityWither                                                      # (default: true) 
fe.protection.damageby.EntityWolf                                                        # (default: true) 
fe.protection.damageby.EntityZombie                                                      # (default: true) 
fe.protection.damageby.anvil                                                             # (default: true) 
fe.protection.damageby.boss                                                              # (default: true) 
fe.protection.damageby.cactus                                                            # (default: true) 
fe.protection.damageby.drown                                                             # (default: true) 
fe.protection.damageby.explosion                                                         # (default: true) 
fe.protection.damageby.fall                                                              # (default: true) 
fe.protection.damageby.fallingBlock                                                      # (default: true) 
fe.protection.damageby.generic                                                           # (default: true) 
fe.protection.damageby.golem                                                             # (default: true) 
fe.protection.damageby.hostile                                                           # (default: true) 
fe.protection.damageby.inFire                                                            # (default: true) 
fe.protection.damageby.inWall                                                            # (default: true) 
fe.protection.damageby.lava                                                              # (default: true) 
fe.protection.damageby.magic                                                             # (default: true) 
fe.protection.damageby.onFire                                                            # (default: true) 
fe.protection.damageby.outOfWorld                                                        # (default: true) 
fe.protection.damageby.passive                                                           # (default: true) 
fe.protection.damageby.starve                                                            # (default: true) 
fe.protection.damageby.tamable                                                           # (default: true) 
fe.protection.damageby.tamed                                                             # (default: true) 
fe.protection.damageby.unknown                                                           # (default: true) 
fe.protection.damageby.villager                                                          # (default: true) 
fe.protection.damageby.wither                                                            # (default: true) 
fe.protection.damageto.*                                                                 # (default: true) Allow damaging entities
fe.protection.damageto.EntityBlaze                                                       # (default: true) 
fe.protection.damageto.EntityChicken                                                     # (default: true) 
fe.protection.damageto.EntityCow                                                         # (default: true) 
fe.protection.damageto.EntityCreeper                                                     # (default: true) 
fe.protection.damageto.EntityEnderman                                                    # (default: true) 
fe.protection.damageto.EntityGiantZombie                                                 # (default: true) 
fe.protection.damageto.EntityHorse                                                       # (default: true) 
fe.protection.damageto.EntityIronGolem                                                   # (default: true) 
fe.protection.damageto.EntityMooshroom                                                   # (default: true) 
fe.protection.damageto.EntityOcelot                                                      # (default: true) 
fe.protection.damageto.EntityPig                                                         # (default: true) 
fe.protection.damageto.EntityPigZombie                                                   # (default: true) 
fe.protection.damageto.EntitySilverfish                                                  # (default: true) 
fe.protection.damageto.EntitySkeleton                                                    # (default: true) 
fe.protection.damageto.EntitySnowman                                                     # (default: true) 
fe.protection.damageto.EntitySpider                                                      # (default: true) 
fe.protection.damageto.EntitySquid                                                       # (default: true) 
fe.protection.damageto.EntityVillager                                                    # (default: true) 
fe.protection.damageto.EntityWitch                                                       # (default: true) 
fe.protection.damageto.EntityWither                                                      # (default: true) 
fe.protection.damageto.EntityWolf                                                        # (default: true) 
fe.protection.damageto.EntityZombie                                                      # (default: true) 
fe.protection.damageto.boss                                                              # (default: true) 
fe.protection.damageto.golem                                                             # (default: true) 
fe.protection.damageto.hostile                                                           # (default: true) 
fe.protection.damageto.passive                                                           # (default: true) 
fe.protection.damageto.tamable                                                           # (default: true) 
fe.protection.damageto.tamed                                                             # (default: true) 
fe.protection.damageto.unknown                                                           # (default: true) 
fe.protection.damageto.villager                                                          # (default: true) 
fe.protection.explosion                                                                  # (default: true) Allows explosions to occur
fe.protection.fire.destroy                                                               # (default: true) Allow fire to destroy blocks
fe.protection.fire.spread                                                                # (default: true) Allow fire to spread
fe.protection.gamemode                                                                   # (default: -1) Force gamemode (-1 = none / default, 0 = survival, 1 = creative, 2 = adventure)
fe.protection.mobspawn.*                                                                 # (default: true) (global) Allow spawning of mobs
fe.protection.mobspawn.forced.*                                                          # (default: true) (global) Allow forced spawning of mobs (mob-spawners)
fe.protection.mobspawn.forced.AgriCraft.villagerFarmer                                   # (default: true) 
fe.protection.mobspawn.forced.Bat                                                        # (default: true) 
fe.protection.mobspawn.forced.Blaze                                                      # (default: true) 
fe.protection.mobspawn.forced.BrownSpider                                                # (default: true) 
fe.protection.mobspawn.forced.BrownSpiderLarge                                           # (default: true) 
fe.protection.mobspawn.forced.BrownSpiderSmall                                           # (default: true) 
fe.protection.mobspawn.forced.CaveSpider                                                 # (default: true) 
fe.protection.mobspawn.forced.Chicken                                                    # (default: true) 
fe.protection.mobspawn.forced.Cow                                                        # (default: true) 
fe.protection.mobspawn.forced.Creeper                                                    # (default: true) 
fe.protection.mobspawn.forced.EnderDragon                                                # (default: true) 
fe.protection.mobspawn.forced.Enderman                                                   # (default: true) 
fe.protection.mobspawn.forced.EntityHorse                                                # (default: true) 
fe.protection.mobspawn.forced.Ghast                                                      # (default: true) 
fe.protection.mobspawn.forced.Giant                                                      # (default: true) 
fe.protection.mobspawn.forced.GlowSlime                                                  # (default: true) 
fe.protection.mobspawn.forced.HardcoreEnderExpansion.AngryEnderman                       # (default: true) 
fe.protection.mobspawn.forced.HardcoreEnderExpansion.BabyEnderman                        # (default: true) 
fe.protection.mobspawn.forced.HardcoreEnderExpansion.Dragon                              # (default: true) 
fe.protection.mobspawn.forced.HardcoreEnderExpansion.EnderDemon                          # (default: true) 
fe.protection.mobspawn.forced.HardcoreEnderExpansion.EnderEye                            # (default: true) 
fe.protection.mobspawn.forced.HardcoreEnderExpansion.EnderGuardian                       # (default: true) 
fe.protection.mobspawn.forced.HardcoreEnderExpansion.Endermage                           # (default: true) 
fe.protection.mobspawn.forced.HardcoreEnderExpansion.FireFiend                           # (default: true) 
fe.protection.mobspawn.forced.HardcoreEnderExpansion.FireGolem                           # (default: true) 
fe.protection.mobspawn.forced.HardcoreEnderExpansion.ForestGhost                         # (default: true) 
fe.protection.mobspawn.forced.HardcoreEnderExpansion.HauntedMiner                        # (default: true) 
fe.protection.mobspawn.forced.HardcoreEnderExpansion.HomelandEnderman                    # (default: true) 
fe.protection.mobspawn.forced.HardcoreEnderExpansion.InfestedBat                         # (default: true) 
fe.protection.mobspawn.forced.HardcoreEnderExpansion.Louse                               # (default: true) 
fe.protection.mobspawn.forced.HardcoreEnderExpansion.ParalyzedEnderman                   # (default: true) 
fe.protection.mobspawn.forced.HardcoreEnderExpansion.ScorchedLens                        # (default: true) 
fe.protection.mobspawn.forced.HardcoreEnderExpansion.VampireBat                          # (default: true) 
fe.protection.mobspawn.forced.HellHound                                                  # (default: true) 
fe.protection.mobspawn.forced.LavaSlime                                                  # (default: true) 
fe.protection.mobspawn.forced.Mob                                                        # (default: true) 
fe.protection.mobspawn.forced.Monster                                                    # (default: true) 
fe.protection.mobspawn.forced.MushroomCow                                                # (default: true) 
fe.protection.mobspawn.forced.OpenBlocks.Luggage                                         # (default: true) 
fe.protection.mobspawn.forced.OpenBlocks.MiniMe                                          # (default: true) 
fe.protection.mobspawn.forced.Ozelot                                                     # (default: true) 
fe.protection.mobspawn.forced.Pig                                                        # (default: true) 
fe.protection.mobspawn.forced.PigZombie                                                  # (default: true) 
fe.protection.mobspawn.forced.Pigman                                                     # (default: true) 
fe.protection.mobspawn.forced.RandomThings.spirit                                        # (default: true) 
fe.protection.mobspawn.forced.Sheep                                                      # (default: true) 
fe.protection.mobspawn.forced.Silverfish                                                 # (default: true) 
fe.protection.mobspawn.forced.Skeleton                                                   # (default: true) 
fe.protection.mobspawn.forced.Slime                                                      # (default: true) 
fe.protection.mobspawn.forced.SnowMan                                                    # (default: true) 
fe.protection.mobspawn.forced.Spider                                                     # (default: true) 
fe.protection.mobspawn.forced.Squid                                                      # (default: true) 
fe.protection.mobspawn.forced.VillageNames.Guardian                                      # (default: true) 
fe.protection.mobspawn.forced.Villager                                                   # (default: true) 
fe.protection.mobspawn.forced.VillagerGolem                                              # (default: true) 
fe.protection.mobspawn.forced.Witch                                                      # (default: true) 
fe.protection.mobspawn.forced.WitherBoss                                                 # (default: true) 
fe.protection.mobspawn.forced.Wolf                                                       # (default: true) 
fe.protection.mobspawn.forced.Zombie                                                     # (default: true) 
fe.protection.mobspawn.forced.adventurebackpack.rideableSpider                           # (default: true) 
fe.protection.mobspawn.forced.chisel.snowman                                             # (default: true) 
fe.protection.mobspawn.forced.dmod.fox                                                   # (default: true) 
fe.protection.mobspawn.forced.enderzoo.ConcussionCreeper                                 # (default: true) 
fe.protection.mobspawn.forced.enderzoo.DireSlime                                         # (default: true) 
fe.protection.mobspawn.forced.enderzoo.DireWolf                                          # (default: true) 
fe.protection.mobspawn.forced.enderzoo.Enderminy                                         # (default: true) 
fe.protection.mobspawn.forced.enderzoo.FallenKnight                                      # (default: true) 
fe.protection.mobspawn.forced.enderzoo.FallenMount                                       # (default: true) 
fe.protection.mobspawn.forced.enderzoo.WitherCat                                         # (default: true) 
fe.protection.mobspawn.forced.etfuturum.brown_mooshroom                                  # (default: true) 
fe.protection.mobspawn.forced.etfuturum.ender_dragon                                     # (default: true) 
fe.protection.mobspawn.forced.etfuturum.endermite                                        # (default: true) 
fe.protection.mobspawn.forced.etfuturum.fox                                              # (default: true) 
fe.protection.mobspawn.forced.etfuturum.husk                                             # (default: true) 
fe.protection.mobspawn.forced.etfuturum.shulker                                          # (default: true) 
fe.protection.mobspawn.forced.etfuturum.snow_golem                                       # (default: true) 
fe.protection.mobspawn.forced.etfuturum.stray                                            # (default: true) 
fe.protection.mobspawn.forced.etfuturum.villager_zombie                                  # (default: true) 
fe.protection.mobspawn.forced.etfuturum.wooden_armorstand                                # (default: true) 
fe.protection.mobspawn.forced.excompressum.AngryChicken                                  # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_balls_o_tron                                    # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_balls_o_tron_seg                                # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_cyber_crab                                      # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_depthsquid                                      # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_elder_one                                       # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_fucc_a_ducc                                     # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_glyphid                                         # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_glyphid_behemoth                                # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_glyphid_blaster                                 # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_glyphid_bombardier                              # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_glyphid_brawler                                 # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_glyphid_brenda                                  # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_glyphid_digger                                  # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_glyphid_nuclear                                 # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_glyphid_scout                                   # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_meme_ufo                                        # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_micro_ufo                                       # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_mob_flesh_creeper                               # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_mob_gold_creeper                                # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_mob_hunter_chopper                              # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_mob_mask_man                                    # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_mob_nuclear_creeper                             # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_mob_phosgene_creeper                            # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_mob_tainted_creeper                             # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_mob_volatile_creeper                            # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_moon_cow                                        # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_ntm_bfa                                         # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_ntm_fbi                                         # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_ntm_fbi_drone                                   # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_ntm_ghost                                       # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_ntm_radiation_blaze                             # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_ntm_test_dummy                                  # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_ntm_ufo                                         # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_ntm_undead_soldier                              # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_parasite_maggot                                 # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_pigeon                                          # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_plastic_bag                                     # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_scrapfish                                       # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_scutterfish                                     # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_scuttlecrab                                     # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_siftereel                                       # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_taint_crab                                      # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_taintcrawler                                    # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_tankbot                                         # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_tesla_crab                                      # (default: true) 
fe.protection.mobspawn.forced.hbm.entity_war_behemoth                                    # (default: true) 
fe.protection.mobspawn.forced.imc.WildChicken                                            # (default: true) 
fe.protection.mobspawn.forced.imc.WildCow                                                # (default: true) 
fe.protection.mobspawn.forced.imc.WildPig                                                # (default: true) 
fe.protection.mobspawn.forced.imc.WildSheep                                              # (default: true) 
fe.protection.mobspawn.forced.netherlicious.Ashling                                      # (default: true) 
fe.protection.mobspawn.forced.netherlicious.BlazeKnight                                  # (default: true) 
fe.protection.mobspawn.forced.netherlicious.CrimsonRay                                   # (default: true) 
fe.protection.mobspawn.forced.netherlicious.Ember                                        # (default: true) 
fe.protection.mobspawn.forced.netherlicious.EmberFoxfire                                 # (default: true) 
fe.protection.mobspawn.forced.netherlicious.EmberShadow                                  # (default: true) 
fe.protection.mobspawn.forced.netherlicious.EmberSoul                                    # (default: true) 
fe.protection.mobspawn.forced.netherlicious.FoxfireRay                                   # (default: true) 
fe.protection.mobspawn.forced.netherlicious.Hoglin                                       # (default: true) 
fe.protection.mobspawn.forced.netherlicious.Piglin                                       # (default: true) 
fe.protection.mobspawn.forced.netherlicious.Skull                                        # (default: true) 
fe.protection.mobspawn.forced.netherlicious.SkullWither                                  # (default: true) 
fe.protection.mobspawn.forced.netherlicious.Smolder                                      # (default: true) 
fe.protection.mobspawn.forced.netherlicious.SporeCrimson                                 # (default: true) 
fe.protection.mobspawn.forced.netherlicious.SporeFoxfire                                 # (default: true) 
fe.protection.mobspawn.forced.netherlicious.SporeWarped                                  # (default: true) 
fe.protection.mobspawn.forced.netherlicious.Strider                                      # (default: true) 
fe.protection.mobspawn.forced.netherlicious.WarpedRay                                    # (default: true) 
fe.protection.mobspawn.forced.netherlicious.Zoglin                                       # (default: true) 
fe.protection.mobspawn.forced.netherlicious.ZombiePiglin                                 # (default: true) 
fe.protection.mobspawn.forced.type.boss                                                  # (default: true) 
fe.protection.mobspawn.forced.type.golem                                                 # (default: true) 
fe.protection.mobspawn.forced.type.hostile                                               # (default: true) 
fe.protection.mobspawn.forced.type.passive                                               # (default: true) 
fe.protection.mobspawn.forced.type.tamable                                               # (default: true) 
fe.protection.mobspawn.forced.type.tamed                                                 # (default: true) 
fe.protection.mobspawn.forced.type.unknown                                               # (default: true) 
fe.protection.mobspawn.forced.type.villager                                              # (default: true) 
fe.protection.mobspawn.natural.*                                                         # (default: true) (global) Allow natural spawning of mobs (random spawn)
fe.protection.mobspawn.natural.AgriCraft.villagerFarmer                                  # (default: true) 
fe.protection.mobspawn.natural.Bat                                                       # (default: true) 
fe.protection.mobspawn.natural.Blaze                                                     # (default: true) 
fe.protection.mobspawn.natural.BrownSpider                                               # (default: true) 
fe.protection.mobspawn.natural.BrownSpiderLarge                                          # (default: true) 
fe.protection.mobspawn.natural.BrownSpiderSmall                                          # (default: true) 
fe.protection.mobspawn.natural.CaveSpider                                                # (default: true) 
fe.protection.mobspawn.natural.Chicken                                                   # (default: true) 
fe.protection.mobspawn.natural.Cow                                                       # (default: true) 
fe.protection.mobspawn.natural.Creeper                                                   # (default: true) 
fe.protection.mobspawn.natural.EnderDragon                                               # (default: true) 
fe.protection.mobspawn.natural.Enderman                                                  # (default: true) 
fe.protection.mobspawn.natural.EntityHorse                                               # (default: true) 
fe.protection.mobspawn.natural.Ghast                                                     # (default: true) 
fe.protection.mobspawn.natural.Giant                                                     # (default: true) 
fe.protection.mobspawn.natural.GlowSlime                                                 # (default: true) 
fe.protection.mobspawn.natural.HardcoreEnderExpansion.AngryEnderman                      # (default: true) 
fe.protection.mobspawn.natural.HardcoreEnderExpansion.BabyEnderman                       # (default: true) 
fe.protection.mobspawn.natural.HardcoreEnderExpansion.Dragon                             # (default: true) 
fe.protection.mobspawn.natural.HardcoreEnderExpansion.EnderDemon                         # (default: true) 
fe.protection.mobspawn.natural.HardcoreEnderExpansion.EnderEye                           # (default: true) 
fe.protection.mobspawn.natural.HardcoreEnderExpansion.EnderGuardian                      # (default: true) 
fe.protection.mobspawn.natural.HardcoreEnderExpansion.Endermage                          # (default: true) 
fe.protection.mobspawn.natural.HardcoreEnderExpansion.FireFiend                          # (default: true) 
fe.protection.mobspawn.natural.HardcoreEnderExpansion.FireGolem                          # (default: true) 
fe.protection.mobspawn.natural.HardcoreEnderExpansion.ForestGhost                        # (default: true) 
fe.protection.mobspawn.natural.HardcoreEnderExpansion.HauntedMiner                       # (default: true) 
fe.protection.mobspawn.natural.HardcoreEnderExpansion.HomelandEnderman                   # (default: true) 
fe.protection.mobspawn.natural.HardcoreEnderExpansion.InfestedBat                        # (default: true) 
fe.protection.mobspawn.natural.HardcoreEnderExpansion.Louse                              # (default: true) 
fe.protection.mobspawn.natural.HardcoreEnderExpansion.ParalyzedEnderman                  # (default: true) 
fe.protection.mobspawn.natural.HardcoreEnderExpansion.ScorchedLens                       # (default: true) 
fe.protection.mobspawn.natural.HardcoreEnderExpansion.VampireBat                         # (default: true) 
fe.protection.mobspawn.natural.HellHound                                                 # (default: true) 
fe.protection.mobspawn.natural.LavaSlime                                                 # (default: true) 
fe.protection.mobspawn.natural.Mob                                                       # (default: true) 
fe.protection.mobspawn.natural.Monster                                                   # (default: true) 
fe.protection.mobspawn.natural.MushroomCow                                               # (default: true) 
fe.protection.mobspawn.natural.OpenBlocks.Luggage                                        # (default: true) 
fe.protection.mobspawn.natural.OpenBlocks.MiniMe                                         # (default: true) 
fe.protection.mobspawn.natural.Ozelot                                                    # (default: true) 
fe.protection.mobspawn.natural.Pig                                                       # (default: true) 
fe.protection.mobspawn.natural.PigZombie                                                 # (default: true) 
fe.protection.mobspawn.natural.Pigman                                                    # (default: true) 
fe.protection.mobspawn.natural.RandomThings.spirit                                       # (default: true) 
fe.protection.mobspawn.natural.Sheep                                                     # (default: true) 
fe.protection.mobspawn.natural.Silverfish                                                # (default: true) 
fe.protection.mobspawn.natural.Skeleton                                                  # (default: true) 
fe.protection.mobspawn.natural.Slime                                                     # (default: true) 
fe.protection.mobspawn.natural.SnowMan                                                   # (default: true) 
fe.protection.mobspawn.natural.Spider                                                    # (default: true) 
fe.protection.mobspawn.natural.Squid                                                     # (default: true) 
fe.protection.mobspawn.natural.VillageNames.Guardian                                     # (default: true) 
fe.protection.mobspawn.natural.Villager                                                  # (default: true) 
fe.protection.mobspawn.natural.VillagerGolem                                             # (default: true) 
fe.protection.mobspawn.natural.Witch                                                     # (default: true) 
fe.protection.mobspawn.natural.WitherBoss                                                # (default: true) 
fe.protection.mobspawn.natural.Wolf                                                      # (default: true) 
fe.protection.mobspawn.natural.Zombie                                                    # (default: true) 
fe.protection.mobspawn.natural.adventurebackpack.rideableSpider                          # (default: true) 
fe.protection.mobspawn.natural.chisel.snowman                                            # (default: true) 
fe.protection.mobspawn.natural.dmod.fox                                                  # (default: true) 
fe.protection.mobspawn.natural.enderzoo.ConcussionCreeper                                # (default: true) 
fe.protection.mobspawn.natural.enderzoo.DireSlime                                        # (default: true) 
fe.protection.mobspawn.natural.enderzoo.DireWolf                                         # (default: true) 
fe.protection.mobspawn.natural.enderzoo.Enderminy                                        # (default: true) 
fe.protection.mobspawn.natural.enderzoo.FallenKnight                                     # (default: true) 
fe.protection.mobspawn.natural.enderzoo.FallenMount                                      # (default: true) 
fe.protection.mobspawn.natural.enderzoo.WitherCat                                        # (default: true) 
fe.protection.mobspawn.natural.etfuturum.brown_mooshroom                                 # (default: true) 
fe.protection.mobspawn.natural.etfuturum.ender_dragon                                    # (default: true) 
fe.protection.mobspawn.natural.etfuturum.endermite                                       # (default: true) 
fe.protection.mobspawn.natural.etfuturum.fox                                             # (default: true) 
fe.protection.mobspawn.natural.etfuturum.husk                                            # (default: true) 
fe.protection.mobspawn.natural.etfuturum.shulker                                         # (default: true) 
fe.protection.mobspawn.natural.etfuturum.snow_golem                                      # (default: true) 
fe.protection.mobspawn.natural.etfuturum.stray                                           # (default: true) 
fe.protection.mobspawn.natural.etfuturum.villager_zombie                                 # (default: true) 
fe.protection.mobspawn.natural.etfuturum.wooden_armorstand                               # (default: true) 
fe.protection.mobspawn.natural.excompressum.AngryChicken                                 # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_balls_o_tron                                   # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_balls_o_tron_seg                               # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_cyber_crab                                     # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_depthsquid                                     # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_elder_one                                      # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_fucc_a_ducc                                    # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_glyphid                                        # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_glyphid_behemoth                               # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_glyphid_blaster                                # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_glyphid_bombardier                             # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_glyphid_brawler                                # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_glyphid_brenda                                 # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_glyphid_digger                                 # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_glyphid_nuclear                                # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_glyphid_scout                                  # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_meme_ufo                                       # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_micro_ufo                                      # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_mob_flesh_creeper                              # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_mob_gold_creeper                               # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_mob_hunter_chopper                             # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_mob_mask_man                                   # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_mob_nuclear_creeper                            # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_mob_phosgene_creeper                           # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_mob_tainted_creeper                            # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_mob_volatile_creeper                           # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_moon_cow                                       # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_ntm_bfa                                        # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_ntm_fbi                                        # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_ntm_fbi_drone                                  # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_ntm_ghost                                      # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_ntm_radiation_blaze                            # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_ntm_test_dummy                                 # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_ntm_ufo                                        # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_ntm_undead_soldier                             # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_parasite_maggot                                # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_pigeon                                         # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_plastic_bag                                    # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_scrapfish                                      # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_scutterfish                                    # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_scuttlecrab                                    # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_siftereel                                      # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_taint_crab                                     # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_taintcrawler                                   # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_tankbot                                        # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_tesla_crab                                     # (default: true) 
fe.protection.mobspawn.natural.hbm.entity_war_behemoth                                   # (default: true) 
fe.protection.mobspawn.natural.imc.WildChicken                                           # (default: true) 
fe.protection.mobspawn.natural.imc.WildCow                                               # (default: true) 
fe.protection.mobspawn.natural.imc.WildPig                                               # (default: true) 
fe.protection.mobspawn.natural.imc.WildSheep                                             # (default: true) 
fe.protection.mobspawn.natural.netherlicious.Ashling                                     # (default: true) 
fe.protection.mobspawn.natural.netherlicious.BlazeKnight                                 # (default: true) 
fe.protection.mobspawn.natural.netherlicious.CrimsonRay                                  # (default: true) 
fe.protection.mobspawn.natural.netherlicious.Ember                                       # (default: true) 
fe.protection.mobspawn.natural.netherlicious.EmberFoxfire                                # (default: true) 
fe.protection.mobspawn.natural.netherlicious.EmberShadow                                 # (default: true) 
fe.protection.mobspawn.natural.netherlicious.EmberSoul                                   # (default: true) 
fe.protection.mobspawn.natural.netherlicious.FoxfireRay                                  # (default: true) 
fe.protection.mobspawn.natural.netherlicious.Hoglin                                      # (default: true) 
fe.protection.mobspawn.natural.netherlicious.Piglin                                      # (default: true) 
fe.protection.mobspawn.natural.netherlicious.Skull                                       # (default: true) 
fe.protection.mobspawn.natural.netherlicious.SkullWither                                 # (default: true) 
fe.protection.mobspawn.natural.netherlicious.Smolder                                     # (default: true) 
fe.protection.mobspawn.natural.netherlicious.SporeCrimson                                # (default: true) 
fe.protection.mobspawn.natural.netherlicious.SporeFoxfire                                # (default: true) 
fe.protection.mobspawn.natural.netherlicious.SporeWarped                                 # (default: true) 
fe.protection.mobspawn.natural.netherlicious.Strider                                     # (default: true) 
fe.protection.mobspawn.natural.netherlicious.WarpedRay                                   # (default: true) 
fe.protection.mobspawn.natural.netherlicious.Zoglin                                      # (default: true) 
fe.protection.mobspawn.natural.netherlicious.ZombiePiglin                                # (default: true) 
fe.protection.mobspawn.natural.type.boss                                                 # (default: true) 
fe.protection.mobspawn.natural.type.golem                                                # (default: true) 
fe.protection.mobspawn.natural.type.hostile                                              # (default: true) 
fe.protection.mobspawn.natural.type.passive                                              # (default: true) 
fe.protection.mobspawn.natural.type.tamable                                              # (default: true) 
fe.protection.mobspawn.natural.type.tamed                                                # (default: true) 
fe.protection.mobspawn.natural.type.unknown                                              # (default: true) 
fe.protection.mobspawn.natural.type.villager                                             # (default: true) 
fe.protection.needsfood                                                                  # (default: true) If denied to a player, their hunger bar will not deplete.
fe.protection.pressureplate                                                              # (default: true) Prevent players from triggering pressure plates
fe.protection.pvp                                                                        # (default: true) If denied for at least one of two fighting players, PvP will be disabled
fe.protection.sleep                                                                      # (default: true) Allow players to sleep in beds
fe.protection.zone                                                                       # Worldborder permissions
fe.protection.zone.command                                                               # Execute this command if a player enters the area
fe.protection.zone.command.interval                                                      # (default: 0) Time interval in milliseconds for executing command. Zero = once only.
fe.protection.zone.damage                                                                # Apply this amount of damage to players, if they are in this area
fe.protection.zone.damage.interval                                                       # (default: 1000) Time interval in milliseconds for applying damage-effect. Zero = once only.
fe.protection.zone.knockback                                                             # (default: false) Deny players from entering this area
fe.protection.zone.potion                                                                # Apply potion effects to players who enter this area. Comma separated list of "ID:duration:amplifier" pairs. See http://www.minecraftwiki.net/wiki/Potion_effects#Parameters
fe.protection.zone.potion.interval                                                       # (default: 2000) Time interval in milliseconds for applying potion-effects. Zero = once only.
fe.questioner                                                                            # (default: true) 
fe.reimm.compat                                                                          # Rei's minimap permissions
fe.reimm.compat.cavemap                                                                  # (default: true) 
fe.reimm.compat.radar.animal                                                             # (default: true) 
fe.reimm.compat.radar.mod                                                                # (default: true) 
fe.reimm.compat.radar.other                                                              # (default: true) 
fe.reimm.compat.radar.player                                                             # (default: true) 
fe.reimm.compat.radar.slime                                                              # (default: true) 
fe.settings                                                                              # (OP only: true) 
fe.teleport.cooldown                                                                     # (OP only: 0) Allow bypassing teleport cooldown
fe.teleport.crossdim.from                                                                # (default: true) Allow teleporting cross-dimensionally from a dimension
fe.teleport.crossdim.portalfrom                                                          # (default: true) Allow teleporting cross-dimensionally from a dimension via a portal
fe.teleport.crossdim.portalto                                                            # (default: true) Allow teleporting cross-dimensionally to a dimension via a portal (target coordinates are origin for vanilla portals)
fe.teleport.crossdim.to                                                                  # (default: true) Allow teleporting cross-dimensionally to a dimension
fe.teleport.from                                                                         # (default: true) Allow being teleported from a certain location / dimension
fe.teleport.portalfrom                                                                   # (default: true) Allow being teleported from a certain location / dimension via a portal
fe.teleport.portalto                                                                     # (default: true) Allow being teleported to a certain location / dimension via a portal
fe.teleport.to                                                                           # (default: true) Allow being teleported to a certain location / dimension
fe.teleport.warmup                                                                       # (OP only: 0) Allow bypassing teleport warmup
mc.help                                                                                  # (default: true) Help command
nei.permissions.creative                                                                 # (OP only: true) 
nei.permissions.creative+                                                                # (OP only: true) 
nei.permissions.delete                                                                   # (OP only: true) 
nei.permissions.enchant                                                                  # (OP only: true) 
nei.permissions.heal                                                                     # (OP only: true) 
nei.permissions.item                                                                     # (OP only: true) 
nei.permissions.magnet                                                                   # (OP only: true) 
nei.permissions.potion                                                                   # (OP only: true) 
nei.permissions.rain                                                                     # (OP only: true) 
nei.permissions.time                                                                     # (OP only: true) 
